{
  "name": "@scriptvalley/instructor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "@clerk/nextjs": "^6.31.10",
    "clsx": "^2.1.1",
    "convex": "^1.27.0",
    "framer-motion": "^12.23.7",
    "lucide-react": "^0.501.0",
    "mammoth": "^1.11.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1",
    "tiptap": "^1.32.2"
  },
  "devDependencies": {
    "@scriptvalley/config": "*",
    "next": "15.5.12",
    "eslint-config-next": "15.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}